# PeachPlayer

./: PeachPlayer.sln
Peach.DataAccess/: APIConfig.cs  ApiConfigClient.cs  HtmlParser.cs  HttpClient.cs  Leader.cs  Local.cs  ObjectConverter.cs  Parser.cs  Peach.DataAccess.csproj  RequireModuleLoader.cs
Peach.DataAccess/Cache/: SysCache.cs
Peach.DataAccess/Extend/: FileExtend.cs  HttpExtend.cs  M3u8Extend.cs
Peach.DataAccess/Models/: CmsAPIModel.cs  ConfigModel.cs  NotifyProperty.cs  VideoModel.cs
Peach.DataAccess/Services/: M3u8Services.cs  MacCmsServices.cs  TaskContext.cs  TaskData.cs
Peach.DataAccess/Util/: HttpHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs
Peach.Foundation/: HttpExtend.cs
Peach.Foundation/Models/: HttpResult.cs
PeachPlayer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PeaPlayer.csproj
PeachPlayer/View/: ClassifyListView.xaml  ClassifyListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  VideoInfoView.xaml  VideoInfoView.xaml.cs
PeachPlayer/ViewModel/: ClassifyListViewVM.cs  PlayerViewVM.cs  SearchListViewVM.cs  VideoInfoViewVM.cs
PeachPlayer/WindowModel/: PlayerWinVM.cs
PeachPlayer/Windows/: PlayerWin.xaml  PlayerWin.xaml.cs
PeachPlayer/uc/: ImageAsync.cs  SniffingWebUc.xaml  SniffingWebUc.xaml.cs  SniffingWebView2.cs  VideoItemUc.xaml  VideoItemUc.xaml.cs  VirtualizingWrapPanel.cs
