<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2047" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1724-prerelease" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peach.DataAccess\Peach.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SearchListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
